<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="pe.com.entel.aplicacion.appgeofinderweb.dao.GeoFinderMapper">
    <!--LGONZALES PRY-1140-->
    <select id="saveGeoFinderSearch" parameterType="pe.com.entel.aplicacion.appgeofinderweb.domain.AddressOfUse" statementType="CALLABLE">
        { CALL ORDERS.PKG_SC_ORDERS_BAFI2300.SP_SC_CA_INS_SCOPE_ADDRESS_LOG(
        #{clase_hu, mode=IN, jdbcType=VARCHAR},
        #{cod_hu, mode=IN, jdbcType=VARCHAR},
        #{nom_hu, mode=IN, jdbcType=VARCHAR},
        #{tipo_via, mode=IN, jdbcType=VARCHAR},
        #{cod_via, mode=IN, jdbcType=VARCHAR},
        #{nom_via, mode=IN, jdbcType=VARCHAR},
        #{numero, mode=IN, jdbcType=VARCHAR},
        #{km, mode=IN, jdbcType=VARCHAR},
        #{mz, mode=IN, jdbcType=VARCHAR},
        #{lote, mode=IN, jdbcType=VARCHAR},
        #{departamento, mode=IN, jdbcType=VARCHAR},
        #{provincia, mode=IN, jdbcType=VARCHAR},
        #{distrito, mode=IN, jdbcType=VARCHAR},
        #{ubigeo, mode=IN, jdbcType=VARCHAR},
        #{x, mode=IN, jdbcType=VARCHAR},
        #{y, mode=IN, jdbcType=VARCHAR},
        #{codTienda, mode=IN, jdbcType=NUMERIC},
        #{tipoDireccion, mode=IN, jdbcType=VARCHAR},
        #{appOrigen, mode=IN, jdbcType=VARCHAR},
        #{tipoDoc, mode=IN, jdbcType=VARCHAR},
        #{numDoc, mode=IN, jdbcType=VARCHAR},
        #{zonas, mode=IN, jdbcType=ARRAY, jdbcTypeName=ORDERS.TT_ZONE, typeHandler=IASTypeZoneHandler}, <!-- -->
        #{flagEvalCobertura, mode=IN, jdbcType=VARCHAR},
        #{mensajeErrorCobertura, mode=IN, jdbcType=VARCHAR},
        #{flagEvalCobertura, mode=IN, jdbcType=NUMERIC},
        #{nombreUsuario, mode=IN, jdbcType=VARCHAR},
        #{json, mode=IN, jdbcType=CLOB}, <!-- DOLANO PRY-1443 -->
        #{evalCoverageId, mode=OUT, jdbcType=NUMERIC}, <!-- DOLANO PRY-1313 -->
        #{mensaje, mode=OUT, jdbcType=VARCHAR})
        }
    </select>
    
    <select id="getBuildingName" parameterType="java.util.Map" statementType="CALLABLE" >
    	{ CALL ORDERS.PKG_SC_ORDERS_BAFI2300.SP_SC_CA_GET_BUILDING_NAME(
    	 	#{buildingId, mode=IN, jdbcType=NUMERIC},
        	#{buildingName, mode=OUT, jdbcType=VARCHAR},
        	#{mensaje, mode=OUT, jdbcType=VARCHAR})
        }
    </select>
    
    <select id="getEncryptData" parameterType="java.util.Map" statementType="CALLABLE" >
    	{ CALL ORDERS.PKG_SC_ORDERS_BAFI2300.SP_SC_CA_GET_ENCRYPT_DATA(
        	#{encryptKey, mode=OUT, jdbcType=VARCHAR},
        	#{mensaje, mode=OUT, jdbcType=VARCHAR})
        }
    </select>

    <select id="getFlagEncrypt" parameterType="java.util.Map" statementType="CALLABLE">
        { CALL ORDERS.PKG_SC_ORDERS_BAFI2300.SP_SC_CA_VERIFY_FLAG_ENCRYPT(
        #{numflagresult, mode=OUT, jdbcType=NUMERIC},
        #{mensaje, mode=OUT, jdbcType=VARCHAR})
        }
    </select>

    <!-- BEGIN: PRY-1443 - DOLANO -->
    <select id="getHierarchies" resultType="pe.com.entel.aplicacion.appgeofinderweb.domain.Hierarchy">
        select h.numbafihierarchyid id, h.numlevel nivel, h.vchname name, h.vchdescription description, h.numparentid parentId
        from orders.fpr_bafi_hierarchy h
        where numstatus = 1
    </select>
    <!-- END : PRY-1443 - DOLANO -->

</mapper>