<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>appGeoFinder-ear</artifactId>
    <packaging>ear</packaging>
    <parent>
        <groupId>com.nextel.geofinder</groupId>
        <artifactId>appGeoFinder</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <weblogic.Deployer.adminurl>t3://lmaoast16.nextelperu.net:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>nextel2013</weblogic.Deployer.password>
        <!-- D3s4+Owl -->
        <weblogic.Deployer.application.targets>cluster_oms</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appGeoFinder-war</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

    </dependencies>


    <build>

        <finalName>appGeoFinder</finalName>
        <plugins>

            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>10.3.6.0</version>
                <configuration>
                    <adminurl>${weblogic.Deployer.adminurl}</adminurl>
                    <user>${weblogic.Deployer.user}</user>
                    <password>${weblogic.Deployer.password}</password>
                    <upload>${weblogic.Deployer.upload}</upload>
                    <remote>${weblogic.Deployer.remote}</remote>
                    <targets>${weblogic.Deployer.application.targets}</targets>
                    <verbose>${weblogic.Deployer.verbose}</verbose>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <name>${project.build.finalName}</name>
                </configuration>
                <executions>
                    <execution>
                        <id>wl-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>